{
  "name": "docbytest",
  "version": "2.0.0",
  "description": "Generate documentation from tests",
  "author": "Gabriel Gregorio da Silva",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielogregorio/docbytest.git"
  },
  "keywords": [
    "documentation",
    "tests",
    "test",
    "supertest",
    "jest",
    "generate"
  ],
  "bugs": {
    "url": "https://github.com/gabrielogregorio/docbytest/issues"
  },
  "homepage": "https://github.com/gabrielogregorio/docbytest#readme",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "start": "node dist/server.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/index.ts",
    "jest": "jest --coverage",
    "jest:watchAll": "jest --watchAll",
    "jest:coverage": "jest --coverage",
    "publish-npm": "npm run jest && rm -rf ./build && npm run build && npm publish",
    "prepare": "husky install",
    "lint": "tsc --noEmit && eslint -c ./.eslintrc.json --ext '.ts' 'src/**'"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-typescript": "^7.17.12",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.7.13",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sonarjs": "^0.15.0",
    "husky": "^8.0.1",
    "jest": "^29.0.1",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3",
    "ts-jest": "^29.0.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.4"
  }
}
